$max-width: 850px;
$main-bgc: rgba(27, 119, 255, 0.58);

body {
  background-color: rgba(221, 250, 255, 0.39);
  margin: 0;
  padding: 0;
}

.container {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
    background-color: rgba(221, 250, 255, 0.75);
  }
  .navigation {
    display: flex;
    justify-content: space-around;
    box-shadow: 0 4px 2px -2px #717171;
    flex-direction: row;
    @media (max-width: $max-width) {
      width: 100%;
      flex-direction: column;
    }
    .logo {
      width: 60vw;
      @media (max-width: $max-width) {
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
        @media (max-width: $max-width) {
          width: 80%;
          max-width: none;
          margin: 0 auto;
        }
      }
    }
    nav.navbar {
      display: flex;
      ul {
        display: flex;
        width: 35vw;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        @media (max-width: $max-width) {
          width: 100%;
        }
        li {
          list-style: none;
          a {
            color: #232323;
            font-weight: bold;
            text-decoration: none;
          }
        }
      }
    }
  }
  .main {
    .main-head {
      background-color: $main-bgc;
      width: 100%;
      height: 500px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      @media (max-width: $max-width) {

      }
      .main-msg {
        font-size: 3em;
        font-weight: 400;
      }
    }

    .main-video {
      width: 75%;
      margin: 1.2em auto;
      display: flex;
      justify-content: center;
      @media (max-width: $max-width) {
        width: 100%;
      }
    }
    .products-title {
      p {
        text-align: center;
        font-size: 1.6em;
        text-transform: uppercase;
        text-decoration: underline;
      }
    }
    .main-products {
      display: flex;
      align-items: center;
      width: 75%;
      margin: 0 auto;
      justify-content: space-around;
      @media (max-width: $max-width) {
        width: 100%;
      }
      .card {
        width: 300px;
        height: 300px;
        margin: auto 0.5em;
        position:relative;
        background-color: #fff;
        &:hover {
          box-shadow: 0 1px 5px 4px #d2d2d2;
        }
        .card-header {
          background-color: $main-bgc;
          padding: 0.8em;
          color: white;
          border-bottom: 0.1em solid rgba(255, 81, 83, 0.56);
          p {
            margin: 0;
            font-weight: 400;
            font-size: 1.4em;
            text-align: center;
          }
        }
         .card-body {
           text-align: center;
           p.price {
             margin: 0.3em auto;
             font-weight: 600;
             font-size: 1.4em;
           }
           p.desc {
             margin: 1.2em auto;
             font-weight: 300;
             font-size: 1.2em;
           }
         }
        .card-footer {
          position:absolute;
          bottom: 0;
          width: 100%;
          margin-bottom: 0.7em;
          .btn {
            background-color: $main-bgc; /* Green */
            border: none;
            color: white;
            width: 75%;
            margin: 0 auto;
            padding: 0.7em 0;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            cursor: pointer;
            &:hover {
              background-color: transparentize($main-bgc, 0.1);
            }
          }
        }
      }
    }

    .contact-form {
      width: 75%;
      margin: 0 auto;
      .contact-title {
        text-align: center;
      }
      form {
        display: grid;
        grid-template-columns: [labels] 4fr [controls] 8fr;
        grid-auto-flow: row;
        grid-gap: .8em .5em;
        padding: 0.5em 0.7em;
        margin: 2em;
        font-size: 1.1em;
        label {
          grid-column: labels;
          grid-row: auto;
          text-align: right;
        }
        input,
        textarea,
        button {
          grid-column: controls;
          grid-row: auto;
          padding: .4em;
          border: 0;
        }
        textarea:focus {
          outline-offset: 0;
        }
        input[type=submit] {
          grid-column: 2;
          background: $main-bgc;
          color: white;
          font-size: 1.5em;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}